<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            margin: 10% auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            height: 300px;
            width: 25%;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(212, 212, 212);
            background-image: url('https://i.ibb.co/mF3Gj7D/dummy.jpg');
            border-radius: 8px;
        }

        .card-body {
            background-color: rgb(0 0 0 / 19%);
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
        }

        .card-body h1 {
            color: #ffffff;
            font-weight: 500;
            font-family: cursive;
            z-index: 9;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="card-body">
            <h1> Hi! this is testing !</h1>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 4,
            speed: 800,
            scale: 1.03,
            glare: true,
            "max-glare": 0.5,
        });
    </script>
</body>

</html>